{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>Copy visión</title>
    <link rel=stylesheet href="{% static 'css/style.css' %}" type="text/css"/>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >
    <link href="css/" rel="stylesheet" >
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
    <link href="{% static 'css/docs.css' %}" rel="stylesheet" >

    <link href="{% static 'css/bootstrap-social.css' %}" rel="stylesheet" >
    <style>
        .slide {
            position: relative;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
            margin-top: 26px;
        }
        .slide-inner {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: calc( 300px + 3em);
        }
        .slide-open:checked + .slide-item {
            position: static;
            opacity: 100;
        }
        .slide-item {
            position: absolute;
            opacity: 0;
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        .slide-item img {
            display: block;
            height: auto;
            max-width: 120%;
        }
        .slide-control {
            background: rgba(0, 0, 0, 0.28);
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            display: none;
            font-size: 40px;
            height: 40px;
            line-height: 35px;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            cursor: pointer;
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            text-align: center;
            width: 40px;
            z-index: 10;
        }
        .slide-control.prev {
            left: 2%;
        }
        .slide-control.next {
            right: 2%;
        }
        .slide-control:hover {
            background: rgba(0, 0, 0, 0.8);
            color: #aaaaaa;
        }
        #slide-1:checked ~ .control-1,
        #slide-2:checked ~ .control-2,
        #slide-3:checked ~ .control-3 {
            display: block;
        }
        .slide-indicador {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        .slide-indicador li {
            display: inline-block;
            margin: 0 5px;
        }
        .slide-circulo {
            color: #828282;
            cursor: pointer;
            display: block;
            font-size: 35px;
        }
        .slide-circulo:hover {
            color: #aaaaaa;
        }
        #slide-1:checked ~ .control-1 ~ .slide-indicador 
             li:nth-child(1) .slide-circulo,
        #slide-2:checked ~ .control-2 ~ .slide-indicador 
              li:nth-child(2) .slide-circulo,
        #slide-3:checked ~ .control-3 ~ .slide-indicador 
              li:nth-child(3) .slide-circulo {
            color: #428bca;
        }
        #titulo {
            width: 100%;
            position: absolute;
            padding: 0px;
            margin: 0px auto;
            text-align: center;
            font-size: 27px;
            color: rgba(255, 255, 255, 1);
            font-family: 'Open Sans', sans-serif;
            z-index: 9999;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
                 -1px 0px 2px rgba(255, 255, 255, 0);
        }
    </style>
</head>
<body>
    <header>
        <div class="slide">
            <div class="slide-inner">
                <input class="slide-open" type="radio" id="slide-1" 
                      name="slide" aria-hidden="true" hidden="" checked="checked">
                <div class="slide-item">
                    <img src="{% static 'image/vallas-publicitarias.jpg' %}">
                </div>
                <input class="slide-open" type="radio" id="slide-2" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="{% static 'image/imagen1.jpg' %}">
                </div>
                <input class="slide-open" type="radio" id="slide-3" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="{% static 'image/imagen3.jpg' %}">
                </div>
                <label for="slide-3" class="slide-control prev control-1">‹</label>
                <label for="slide-2" class="slide-control next control-1">›</label>
                <label for="slide-1" class="slide-control prev control-2">‹</label>
                <label for="slide-3" class="slide-control next control-2">›</label>
                <label for="slide-2" class="slide-control prev control-3">‹</label>
                <label for="slide-1" class="slide-control next control-3">›</label>
                <ol class="slide-indicador">
                    <li>
                        <label for="slide-1" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-2" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-3" class="slide-circulo">•</label>
                    </li>
                </ol>
            </div>
        </div>
    </header>
    <br>
    <br><br>
    <main class="main">
        <section>
         <div class="container text-center">
           <div class="row">
             <div class="col-sm-3">
               <div class="card" style="width: 18rem;">
                 <img class="card-img-top" src="{% static 'image/plotter.png' %}" alt="imagen de plotter">
                 <div class="card-body">
                   <h5 class="card-title">Gran formato</h5>
                   <p class="card-text">Trabajos de impresión, plastificacion gran tamaño, plotter de corte</p>
                   
                 </div>
               </div>
             </div>
             <div class="col-sm-3">
               <div class="card" style="width: 18rem;">
                 <img class="card-img-top" src="{% static 'image/cortadora-laser.png' %}" alt="Cortadora laser">
                 <div class="card-body">
                   <h5 class="card-title">Corte laser y grabado</h5>
                   <p class="card-text">Trabajos de corte y impresion en impresora laser</p>
                  
                 </div>
               </div>
             </div>
    
               <div class="col-sm-3">
                 <div class="card">
                   <div class="card" style="width: 18rem;">
                     <img class="card-img-top" src="{% static 'image/impresora.png' %}" alt="impresora">
                     <div class="card-body">
                       <h5 class="card-title">Impresiones</h5>
                       <p class="card-text">Impresiones de color, blanco y negro. planos</p>
                       
                     </div>
                   </div>
                 </div>
               </div>
               <div class="col-sm-3">
                 <div class="card" style="width: 18rem;">
                   <img class="card-img-top" src="{% static 'image/varios.png' %}" alt="Publicidad">
                   <div class="card-body">
                     <h5 class="card-title">Publicidad</h5>
                     <p class="card-text">Trabajos publicitarios vasos, llaveros, lapiceros y otros</p>
 
                   </div>
                 </div>
               </div>
             </div>
         </div>
        </section>
     </main>
    
</body>
<footer class="footer">
        
    <div class="container">
        <!-- (p>lorem)*20 (código a usar si tienes instalada la extensión emmet)-->
    </div>

    <div class="social">

        <a href="https://www.facebook.com/copyvisionpubli/?locale=es_LA"><img src="{% static 'image/facebook-circled.png' %}" alt="facebook"></a>

        <a href="https://web.whatsapp.com/"><img src="{% static 'image/whatsapp.png' %}" alt="whatsapp"></a>
        <a href="https://www.instagram.com/copyvision/?hl=es"><img src="{% static 'image/instagram-new.png' %}" alt="instagram"></a>
    </div>

</footer>
<script src="{% static 'js/bootstrap.bundle.min.js' %}" ></script>
</html>